{
  "name": "docslit",
  "version": "0.1.6",
  "description": "The docs framework for the web platform era. Markdown + Lit web components",
  "homepage": "https://docslit.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/UmbrellaDocs/docslit-cli.git"
  },
  "author": "Gaurav Nelson",
  "type": "module",
  "bin": {
    "docslit": "./bin/docslit.js"
  },
  "files": [
    "bin",
    "src",
    "LICENSE",
    "NOTICES"
  ],
  "scripts": {
    "test": "vitest run",
    "preview": "node scripts/preview.js",
    "vendor": "node scripts/download-vendor.js"
  },
  "keywords": [
    "docs",
    "documentation",
    "lit",
    "web-components",
    "markdown",
    "static-site"
  ],
  "license": "AGPL-3.0-only",
  "dependencies": {
    "chokidar": "^5.0.0",
    "express": "^5.2.1",
    "fflate": "^0.8.2",
    "fs-extra": "^11.3.4",
    "gray-matter": "^4.0.3",
    "isomorphic-git": "^1.37.6",
    "marked": "^18.0.3",
    "picocolors": "^1.1.1",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^25.6.0",
    "@types/ws": "^8.18.1",
    "esbuild": "^0.28.0",
    "lit": "^3.3.2",
    "vitest": "^4.1.5"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
